# digicert-starwars

./: ReadMe.md  pom.xml
.github/workflows/: starwars-tests.yml
src/test/java/com/starwars/apiutils/: Requests.java
src/test/java/com/starwars/features/: films-ui.feature  films.feature
src/test/java/com/starwars/guiutils/: Common.java
src/test/java/com/starwars/pages/: FilmsLandingPage.java  FilmsOverviewPage.java
src/test/java/com/starwars/runner/: RunTests.java
src/test/java/com/starwars/steps/: Hooks.java  MyStepdefs.java  MyStepdefsUI.java
